

textEncoding		UTF-8
textPageBreaks 	no

cidToUnicode     	Adobe-GB1  			PDFEncoding/chinese-simplified/Adobe-GB1.cidToUnicode
unicodeMap 				ISO-2022-CN     PDFEncoding/chinese-simplified/ISO-2022-CN.unicodeMap
unicodeMap 				EUC-CN       		PDFEncoding/chinese-simplified/EUC-CN.unicodeMap
unicodeMap 				GBK      				PDFEncoding/chinese-simplified/GBK.unicodeMap
cMapDir      			Adobe-GB1  			PDFEncoding/chinese-simplified/CMap
toUnicodeDir                 			PDFEncoding/chinese-simplified/CMap

#----- begin Chinese Traditional support package (2004-jul-27)
cidToUnicode	Adobe-CNS1	PDFEncoding/chinese-traditional/Adobe-CNS1.cidToUnicode
unicodeMap	Big5		PDFEncoding/chinese-traditional/Big5.unicodeMap
unicodeMap	Big5ascii	PDFEncoding/chinese-traditional/Big5ascii.unicodeMap
cMapDir		Adobe-CNS1	PDFEncoding/chinese-traditional/CMap
toUnicodeDir			PDFEncoding/chinese-traditional/CMap
#displayCIDFontTT	Adobe-CNS1	/usr/..../bkai00mp.ttf
#----- end Chinese Traditional support package

cidToUnicode	Adobe-Japan1	PDFEncoding/japanese/Adobe-Japan1.cidToUnicode
unicodeMap	ISO-2022-JP	PDFEncoding/japanese/ISO-2022-JP.unicodeMap
unicodeMap	EUC-JP		PDFEncoding/japanese/EUC-JP.unicodeMap
unicodeMap	Shift-JIS	PDFEncoding/japanese/Shift-JIS.unicodeMap
cMapDir		Adobe-Japan1	PDFEncoding/japanese/CMap
toUnicodeDir			PDFEncoding/japanese/CMap


#----- begin Arabic support package (2003-feb-16)
unicodeMap	ISO-8859-6	PDFEncoding/arabic/ISO-8859-6.unicodeMap
#----- end Arabic support package

#----- begin Cyrillic support package (2003-jun-28)
nameToUnicode			PDFEncoding/cyrillic/Bulgarian.nameToUnicode
unicodeMap	KOI8-R		PDFEncoding/cyrillic/KOI8-R.unicodeMap
#----- end Cyrillic support package

#----- begin Greek support package (2003-jun-28)
nameToUnicode			PDFEncoding/greek/Greek.nameToUnicode
unicodeMap	ISO-8859-7	PDFEncoding/greek/ISO-8859-7.unicodeMap
#----- end Greek support package

#----- begin Hebrew support package (2003-feb-16)
unicodeMap	ISO-8859-8	PDFEncoding/hebrew/ISO-8859-8.unicodeMap
unicodeMap	Windows-1255	PDFEncoding/hebrew/Windows-1255.unicodeMap
#----- end Hebrew support package

#----- begin Korean support package (2005-jul-07)
cidToUnicode	Adobe-Korea1	PDFEncoding/korean/Adobe-Korea1.cidToUnicode
unicodeMap	ISO-2022-KR	PDFEncoding/korean/ISO-2022-KR.unicodeMap
cMapDir		Adobe-Korea1	PDFEncoding/korean/CMap
toUnicodeDir			PDFEncoding/korean/CMap
#displayCIDFontTT	Adobe-Korea1	/usr/..../batang.ttf"
#displayCIDFontTT	Unidocs-Korea1	/usr/..../batang.ttf"
#----- end Korean support package

#----- begin Latin2 support package (2002-oct-22)
unicodeMap	Latin2	PDFEncoding/latin2/Latin2.unicodeMap
#----- end Latin2 support package

#----- begin Thai support package (2002-jan-16)
nameToUnicode			PDFEncoding/thai/Thai.nameToUnicode
unicodeMap	TIS-620		PDFEncoding/thai/TIS-620.unicodeMap
#----- end Thai support package

#----- begin Turkish support package (2002-apr-10)
unicodeMap	ISO-8859-9	PDFEncoding/turkish/ISO-8859-9.unicodeMap
#----- end Turkish support package
